<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>FDA Guidelines for AI in Medicine | FAU AI in Medicine</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="Artificial Intelligence (AI) now pervades almost every application and website we use. It&rsquo;s also rapidly entering the healthcare space. There&rsquo;s a common understanding that government regulation plays catch-up with innovation. This is especially true when it comes to software. In radiology, there&rsquo;s a plethora of papers on detecting lesions in mammograms [1], brains [2], and chest x-rays [3], yet many advances in AI research are miles away from real-world use in the clinic.">
<meta name=generator content="Hugo 0.92.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/ai-in-med-website/ananke/css/main.min.css>
<link rel=stylesheet href=/ai-in-med-website/custom.css>
<meta property="og:title" content="FDA Guidelines for AI in Medicine">
<meta property="og:description" content="Artificial Intelligence (AI) now pervades almost every application and website we use. It&rsquo;s also rapidly entering the healthcare space. There&rsquo;s a common understanding that government regulation plays catch-up with innovation. This is especially true when it comes to software. In radiology, there&rsquo;s a plethora of papers on detecting lesions in mammograms [1], brains [2], and chest x-rays [3], yet many advances in AI research are miles away from real-world use in the clinic.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://fau-ai-in-medicine.github.io/ai-in-med-website/posts/fda-regulations/"><meta property="article:section" content="posts">
<meta itemprop=name content="FDA Guidelines for AI in Medicine">
<meta itemprop=description content="Artificial Intelligence (AI) now pervades almost every application and website we use. It&rsquo;s also rapidly entering the healthcare space. There&rsquo;s a common understanding that government regulation plays catch-up with innovation. This is especially true when it comes to software. In radiology, there&rsquo;s a plethora of papers on detecting lesions in mammograms [1], brains [2], and chest x-rays [3], yet many advances in AI research are miles away from real-world use in the clinic.">
<meta itemprop=wordCount content="1359">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="FDA Guidelines for AI in Medicine">
<meta name=twitter:description content="Artificial Intelligence (AI) now pervades almost every application and website we use. It&rsquo;s also rapidly entering the healthcare space. There&rsquo;s a common understanding that government regulation plays catch-up with innovation. This is especially true when it comes to software. In radiology, there&rsquo;s a plethora of papers on detecting lesions in mammograms [1], brains [2], and chest x-rays [3], yet many advances in AI research are miles away from real-world use in the clinic.">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ai-in-med-website/ class="f3 fw2 hover-white no-underline white-90 dib">
FAU AI in Medicine
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/ai-in-med-website/about/ title="About page">
About
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/ai-in-med-website/contact/ title="Contact page">
Contact
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/ai-in-med-website/team/ title="Team page">
Team
</a>
</li>
</ul>
<div class=ananke-socials>
</div>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class="mt3 ananke-socials">
</div>
<h1 class="f1 athelas mt3 mb1">FDA Guidelines for AI in Medicine</h1>
<p class=tracked>
By <strong>
Leila Abdelrahman
</strong>
</p>
</header>
<div class="nested-copy-line-height lh-copy avenir bg-near-white f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Artificial Intelligence (AI) now pervades almost every application and website we use. It&rsquo;s also rapidly entering the healthcare space. There&rsquo;s a common understanding that government regulation plays catch-up with innovation. This is especially true when it comes to software. In radiology, there&rsquo;s a plethora of papers on detecting lesions in mammograms [1], brains [2], and chest x-rays [3], yet many advances in AI research are miles away from real-world use in the clinic.</p>
<p>Although advances in software far outpace those in clinical practice, in a report published in January 2021, the FDA tries to mitigate this disparity by presenting a <strong>five-point</strong> action plan for regulating the booming Medical-AI industry. I read through the <a href=https://www.fda.gov/media/145022/download>report</a> and found that many of the points the FDA calls for already persist in engineering circles, yet needs to be comprehendible to the broader public.</p>
<p>In this post, I&rsquo;ll go through the <strong>five points</strong> the report discusses and bring in some personal insights and critiques on the FDA&rsquo;s take on AI-based software as a Medical Device. Specifically, I think the best discussions come in the form of <strong>actionable questions</strong>, so that&rsquo;s how I&rsquo;ll frame the remaining post.</p>
<h2 id=1-what-ai-specific-regulations-do-we-need-to-create>1. What AI-Specific Regulations do we Need to Create?</h2>
<p>For most of Medicine, it was generally a &ldquo;wet-science&rdquo; grounded in the classical study of Biology and Chemistry. With the tech-revolution, especially rapid advances in AI and Deep Learning in the past five years, Medicine is adopting AI-based devices for patients and providers.</p>
<p>I worked on an <a href=http://leilaabdel.com/project/p-predict/>AI-based iOS app</a> for explaining prostate cancer outcomes to patients and know just how impactful these devices can be. The app presents predicted chemotherapy outcomes based on an algorithm founded on nation-wide aggregate data. Doctors are now beta-testing this app with real-patients, and the algorithm helps patients understand how their predicted odds change based on their choice to take Androgen Deprivation Therapy (ADT) [4].</p>
<p>To me, the app&rsquo;s intention is to encourage patients to undergo therapy based on a robust algorithm. The FDA&rsquo;s 2021 report calls for technologists and practitioners alike to highlight <strong>what exactly an AI algorithm intends to change in a patient.</strong></p>
<p>On many occasions, Deep Learning and AI engineers can have extreme fun creating computer-made abstract art or Deep Fakes. In Medicine, we are dealing with <strong>human life</strong>: software should respect this fact, ensuring their innovations can change patient outcomes for the better.</p>
<h2 id=2-how-can-we-dictate-best-practices-in-medical-ai>2. How can we Dictate Best Practices in Medical AI?</h2>
<p>As an AI researcher, I&rsquo;ve noticed a trend in setting community standards and best practices in the last years. For example, it&rsquo;s almost necessary to include the source code in a public repository when submitting computational papers to conferences. This trend is increasing in journals, too. Websites like PapersWithCode feature papers on their websites that simply include links to repositories (even before peer review).</p>
<p>Other examples of best practices in computing include:</p>
<ul>
<li>Contextualizing quantitative results with prior authors' outcomes.</li>
<li>Benchmarking methods on standardized datasets.</li>
<li>Clearly showing both quantitative and qualitative insights in research.</li>
</ul>
<p>In their report, the FDA accepts this existing self-regulatory infrastructure and hopes to dovetail into existing frameworks to &ldquo;harmonize good machine learning&rdquo; [5].</p>
<h2 id=3-what-does-patient-centered-transparency-look-like>3. What does Patient-Centered Transparency Look Like?</h2>
<p>Transparency and interpretability are buzz-words in Medical AI. As humans, we&rsquo;re wired to look for correlations and causations, often understanding linear outcomes. Yet, Deep Learning and most AI are based on <strong>non-linear</strong> decisions, which are challenging to retrace and logically understand.</p>
<p>Imagine I am a patient (let&rsquo;s call me 40-year-old Maryam), and I go to my radiologists for my scheduled mammogram follow-up. The doctor has me sit down and then says the words I fear the most: &ldquo;We found something strange in your images and need to take a biopsy&rdquo;. Immediately, my heart starts thumping faster, I feel my cheeks go red, and I muster up all my strength to temper my panic.</p>
<p>&ldquo;Well, Doctor, what do you mean? Is there anything you can show me? I don&rsquo;t really understand where this is coming from.&rdquo; As a patient, I&rsquo;d need transparency and confidence to undercut my fear of impending doom. I&rsquo;d want to look at the images and ask the doctor what she sees. Radiologists of the future will increasingly rely on decision-support tools to make their diagnoses and prognoses. But for them to confidently present me with the facts, how these decision-support tools work should be completely transparent.</p>
<p>For example, doctors should know fine-grained details about a device&rsquo;s confidence level in a decision. They should understand familiar sources of error, what factors an algorithm chooses in making a decision, and how it weighs them to provide an answer. For example, if I&rsquo;m working with a genetics-based algorithm, what genes does the algorithm look for, or what expression patterns does it identify to prompt it to decide?</p>
<p>Through clear communication, I believe doctors, and by extension, patients will wipe away opacity from AI, empowering themselves to understand the choices software makes.</p>
<h2 id=4-how-do-we-account-for-inherent-bias>4. How do we Account for Inherent Bias?</h2>
<p>Most of the literature I read in AI focuses more on numbers and performance over the patient backgrounds, ethnicity, gender, and family history. Most papers on genetics overwhelmingly focus on White patients of European origin [6], leaving the vast majority of the world with data that misses the mark on representing their own backgrounds.</p>
<p>One classic example is how much diagnostic imaging AI tools like skin cancer lesion detectors, mammography classifiers, and risk stratifiers fail to contextualize patients in their background and environment. For example, interpreting a patient&rsquo;s mammogram with no family history of cancer <em>should</em> be different from that of a patient with three-generations of family cancer death.</p>
<p>The FDA commits to creating a committee to identify and mitigate existing biases that pervade AI Medical research in its report.</p>
<h2 id=5-does-it-work-in-the-real-world-and-how-do-we-measure-that>5. Does it work in the Real-World (and how do we measure that)?</h2>
<p>This is the most obvious question. Scientists can publish hundreds of theoretical papers on efficient diagnostics or select data to favor stellar published results. Yet, the only way these theories and software have value is if they are robust in the real-world.</p>
<p>In 2020, the MIT Technology Review [7] discussed Google&rsquo;s flopped Diabetic Retinopathy Detector. Although it achieved accurate and reliable results in the lab, when the researchers introduced it into clinics in Thailand and India, the results were subpar. When developing their algorithms, the researchers failed to consider real-world scenarios like poor lighting, cases with minute decision margins, and other &ldquo;anomalies&rdquo; inherent to bustling clinics and hospitals. These problems grew in under-resourced clinics.</p>
<p>Moving forward, I think it&rsquo;s critical for technologists to account for these challenges both in the lab and beta testing in clinics. In the lab, researchers can compose adversarial approaches to test their methods' robustness. Researchers should conduct more thorough <strong>needs assessments</strong> before and after releasing beta versions of their technologies in clinics. The best way to ensure a device works is to get feedback from users. Considering patient, nursing staff, and provider roles and perspectives is essential. With these factors in mind, we can work to ensure that solutions are fundamentally practical.</p>
<h2 id=resources>Resources</h2>
<ol>
<li>Abdelhafiz, D., Yang, C., Ammar, R. and Nabavi, S., 2019. Deep convolutional neural networks for mammography: advances, challenges and applications. BMC bioinformatics, 20(11), pp.1-20.</li>
<li>Tandel, G.S., Biswas, M., Kakde, O.G., Tiwari, A., Suri, H.S., Turk, M., Laird, J.R., Asare, C.K., Ankrah, A.A., Khanna, N.N. and Madhusudhan, B.K., 2019. A review on a deep learning perspective in brain cancer classification. Cancers, 11(1), p.111.</li>
<li>Li, Y., Zhang, Z., Dai, C., Dong, Q. and Badrigilan, S., 2020. Accuracy of deep learning for automated detection of pneumonia using chest X-Ray images: A systematic review and meta-analysis. Computers in Biology and Medicine, p.103898.</li>
<li>Sharifi, N., Gulley, J.L. and Dahut, W.L., 2005. Androgen deprivation therapy for prostate cancer. Jama, 294(2), pp.238-244.</li>
<li>US Food and Drug Administration, 2019. Artificial intelligence and machine learning in software as a medical device. Silverspring: US Food and Drug Administration.</li>
<li>McGauran, N., Wieseler, B., Kreis, J., Schüler, Y.B., Kölsch, H. and Kaiser, T., 2010. Reporting bias in medical research-a narrative review. Trials, 11(1), pp.1-15.</li>
<li>Heaven, W.D., 2020. Google&rsquo;s medical AI was super accurate in a lab. Real life was a different story. MIT Technology Review.</li>
</ol>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=http://fau-ai-in-medicine.github.io/ai-in-med-website/>
&copy; FAU AI in Medicine 2022
</a>
<div>
<div class=ananke-socials>
</div></div>
</div>
</footer>
</body>
</html>