<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="../images/ashwin-profile.jpg" alt="Ashwin Mahendra" style="width:100%">
      <div class="container">
        <h3>Ashwin Mahendra</h3>
        <p class="title">President</p>
        <p><a href="amahendra2021@health.fau.edu" class="button">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/leila-profile.jpg" alt="Leila Abdelrahman" style="width:100%">
      <div class="container">
        <h3>Leila Abdelrahman</h3>
        <p class="title">Vice President</p>
        <p><a href="mailto:labdelrahman2019@health.fau.edu" class="button">Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../images/adam-profile.jpeg" alt="Adam Ricker" style="width:100%">
      <div class="container">
        <h3>Adam <br> Ricker</h3>
        <p class="title">Treasurer</p>
        <p><a href="mailto:aricker2019@health.fau.edu" class="button">Contact</a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
